# Buzz-Movie-Selector

./: README.md
Buzz Movie Selector/app/: build.gradle  proguard-rules.pro
Buzz Movie Selector/app/src/androidTest/java/com/thundercats50/moviereviewer/: ApplicationTest.java  DBConnectorTest.java
Buzz Movie Selector/app/src/main/: AndroidManifest.xml
Buzz Movie Selector/app/src/main/java/com/thundercats50/moviereviewer/activities/: AdminActivity.java  LoggedInActivity.java  LoginActivity.java  ProfileActivity.java  RecommendationActivity.java  RecommendationResultsActivity.java  RegisterActivity.java  ReviewActivity.java  SearchActivity.java  SearchResultsActivity.java  StatusActivity.java  WelcomeActivity.java
Buzz Movie Selector/app/src/main/java/com/thundercats50/moviereviewer/database/: BlackBoardConnector.java  (+2 more)
Buzz Movie Selector/app/src/main/res/layout/: activity_admin.xml  activity_loggedin.xml  activity_login.xml  activity_profile.xml  activity_rating.xml  activity_recommendation.xml  activity_recommendation_results.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_search_results.xml  activity_status.xml  activity_welcome.xml  content_admin.xml  content_profile.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_user.xml  fragment_user_list.xml  list_row.xml  searchable.xml
Buzz Movie Selector/app/src/main/res/menu/: menu_recommendation_activity.xml
Buzz Movie Selector/app/src/main/res/values/: strings.xml
Buzz Movie Selector/app/src/test/java/com/thundercats50/moviereviewer/: ExampleUnitTest.java
(+20 files in other folders)
